// import bootstrap
@import "less/bootstrap.less";


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */


h1 {
    font-size: 30px;
    font-weight: normal;
    
    @media (max-width: @screen-sm-min) {
        font-size: 24px;
    }
}
h2, h3 {
    font-size: 20px;
    font-weight: normal;
    span {
        font-weight: bold;
    }
    @media (max-width: @screen-sm-min) {
        font-size: 14px;
    }
}

h3 {
    font-size: 16px;
    @media (max-width: @screen-sm-min) {
        font-size: 12px;
    }
}

h1, h2, h3, h4 {
    text-transform:  uppercase;
    
}

.page-header {
    border-bottom: 2px dotted @brand-info;
    margin-bottom: 1em;
    h2 {
        text-transform: none;
        color: @brand-info;
        margin-top: -0.5em;
    }
}

figcaption {
    font-size:  0.8em;
    color: #999;
    min-height: 2em;
}
.header {
    background: url('@{img-path}stripe-header.png') @brand-primary;
}

.mainheader {
    @media (min-width: @screen-md-min) {
        background: url('@{img-path}header.jpg') no-repeat center;
        background-size: cover;    
        min-height: 60vh;
        box-shadow: 0px 0px 10px #999; 

    }

}
.thumb {
    width: 100px;
    margin:0.5em 1em;
    margin-left: 0;
}
section {
    padding: 40px 0;
    min-height: 800px;
}
.main {
    padding-bottom:  20px;
    background: url('@{img-path}bg.jpg') no-repeat center bottom;
    background-size: 100%;
    min-height: 800px;

}

.titre {
    background: #508aa2;
    color: #fff;
    border-radius: 6px;
    padding: 8px;
    max-width: 60%;
}
.titre-securite {
    background: #354d83;

}

.infos-pratiques {
    background:  url('@{img-path}stripe-footer.png') #eee;
    padding-top: 0;
    .container {
        background: url('@{img-path}bg-footer.png') no-repeat top left;
    }
    h2 {
        margin-top: 0px;
        background: #50aee0;
        padding: 15px;
        border-radius: 0 0 6px 6px;
    }
    .map {
        display: block;
        margin-top: 20px;
    }

    ul > li {
        margin-bottom: 0.3em;
        border-bottom: dotted 1px #fff;
    }
}
#footer {
    background:  #ccc;
    padding: 30px 0;
    text-transform: uppercase;

    .btn {
      padding: 0;
    }
}

.wrapper {
    background: #fff;
}

.snap-drawer {
    background-image: linear-gradient(to bottom, #4075af 0%,#2b4775 100%);
    color: #fff;
    padding: 20px;   
}

.menuActivites {
    h2 {
        background: url('@{img-path}bg-btn.png') no-repeat left center;
        padding-left: 20px;
    }
}

.navside {
    margin-top: 20px;
    li a {
        display: block;
        margin-bottom: 5px;
        padding-bottom: 5px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        text-transform: uppercase;
        font-size: 0.8em;

        .clearfix();
        &:hover, &:focus {
            text-decoration: none;
            color: darken(@brand-primary, 10%);
        }
    }
    img {
    max-height:  40px;
    }
    
}
.encadre {
    padding: 1em;
    border-radius: 6px;
    background: #7484a9;
    color: #fff;
}

p {
    .clearfix();
}

address {
    margin-bottom: 0.2em;
    span {
        font-weight: bold;
    }
}

.formulaire {
    padding: 1em;   
    background: #fcfdfd;
    border: 6px solid @input-shadow;
    .box-shadow(0 0 1px #999);
    form {
        margin: auto;
        max-width: 300px;
    }
}

.form-group-border {
    border: 6px solid @input-shadow;
}

.radio {
    font-size: 0.85em;
}
.send {
  background-image: linear-gradient(to bottom, #e4f1f6 0%,#d3e8f0 100%);
  border-radius: 20px;
  color: #6b97a8;
  border: 1px solid @input-border;
  .box-shadow(0 0 4px @brand-info);
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    background: @brand-primary;
    color: #fff;
    box-shadow: none;
    border-color: @brand-primary;
  }
}

.logos-partenaires {
    min-height: 24px;
    padding-top: 24px;
    position: relative;
    top: -6px;
    background: url('../images/bg-contact.png') top center no-repeat;
    p img {
        display: inline-block;
        margin-right: 5%;
        &:last-child {
            margin-right: 0;
        }
    }

}