//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  box-shadow: 0px 0px 6px #999;
  .transition(all 0.2s ease-in-out);

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    background-color: #adcbe9;
    .scale(1.1);
  }

  
}

// Image captions
  .thumb-caption {

    min-height: 3em;
    @media (max-width: @screen-xs-min) {

    font-size: 11px;
    text-transform: capitalize;
    
  }

  }

.thumbnail-border {
  display: block;
  padding: 0;
  line-height: @line-height-base;
  border-width: 0.15em;
  border-color: #000;
  border-style: solid;
  border-radius: @thumbnail-border-radius;
  margin-bottom: 1em;
 
  
}

.menuActivites .thumbnail-border {
    .pull-left();
     margin-right: 0.5em;
     margin-bottom: 0;
}
