@brand-primary: #21274d;

@navbar-height: 80px;
@navbar-border-radius : 0px;
@navbar-margin-bottom : 0px;

@text-color: @brand-primary;
@thumbnail-border: #000;
@thumbnail-border-radius: 10px;

@border-radius-base: 0px;

@btn-color:#fff;
@border-btn: #fff;