<!doctype html>
<html class="no-js" ng-app="siagmApp">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <!-- <meta name="fragment" content="!">  --> 
    <title>{{seo.pageTitle}} - Cap sur la petite mer</title>
    <meta name="description" content="{{seo.pageDesc}}">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="styles/main.min.css">
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Cap sur la petite mer">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="application-name" content="Cap sur la petite mer">

    <link rel="stylesheet" href="styles/vendor.min.css">
    
  </head>
  <body data-status="{{ status }}">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    

    <div snap-content class="wrapper" >

        <div ng-include="'views/navigation.html'" ng-controller="NavigationCtrl"></div>

        <div ng-view="" role="main" class="main"></div>

        <div ng-include="'views/footer.html'" ng-controller="FooterCtrl"></div>

    </div>

    <div snap-drawer>

       <nav class="menuActivites" role="navigation" ng-controller="SnapmenuCtrl" ng-include="'views/snapmenu.html'" nav-menu="active">
       </nav>

    </div>

    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="scripts/oldieshim.min.js"></script>
    <![endif]-->

    <script src="scripts/vendor.min.js"></script>


        <script src="scripts/scripts.min.js"></script>
</body>
</html>
